<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" href="#"/>
		<title>HVSC search</title>
		<link rel="stylesheet" href="css/css.css"/>
		<script type="module" src="src/ui.js"></script>
	</head>
	<body>
		<fieldset>
			<legend>
				<label for="search">HVSC Search:</label>
			</legend>
			<input id="search" type="search" autocomplete="off"/>
			<select id="suggestions" multiple size="3">
				<optgroup id="promoted"></optgroup>
			</select>
		</fieldset>
	</body>
</html>
